# SpringJSF

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: ClienteDAO.java  EnderecoDAO.java  ProdutoDAO.java
src/main/java/dao/impl/: ClienteDAOImpl.java  EnderecoDAOImpl.java  ProdutoDAOImpl.java
src/main/java/messages/: messages_en.properties
src/main/java/model/: Cliente.java  Endereco.java  EnumPerfil.java  Produto.java
src/main/java/view/: ClienteBean.java  FacesHelper.java  LocaleBean.java  ProdutoBean.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/css/: stylesheet.css
src/main/webapp/empresa/: atualizarCliente.xhtml  cadastrarProduto.xhtml  cadastrarProduto0.xhtml  empresa.xhtml  login.xhtml  mostrarProdutos0.xhtml
